{
    "cSpell.words": [
        "autoflush",
        "fastapi",
        "hvac",
        "openai",
        "psutil",
        "pydantic",
        "sessionmaker",
        "sourcery",
        "sqlalchemy",
        "uvicorn"
    ]
}